
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>مدارس سما العراق الأهلية | النجف الأشرف</title>
    <meta name="description" content="الموقع الرسمي لمدارس سما العراق الأهلية في النجف الأشرف. تعليم متميز، كادر نخبوي، وتكنولوجيا متطورة." />
    <link rel="canonical" href="https://samairaqonline.tk" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              cairo: ['Cairo', 'sans-serif'],
            },
            colors: {
              primary: '#0056b3',
              secondary: '#ffd700',
              accent: '#007bff',
              dark: '#0f172a',
              card: '#1e293b'
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        scroll-behavior: smooth;
        background-color: #0f172a;
        color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
      .gradient-bg {
        background: linear-gradient(135deg, #0056b3 0%, #001d3d 100%);
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #0f172a;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark text-slate-100 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
